<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/com/geekhub-repo/com/geekhub/season4/treeManager/src/java/lesson09/FilesOperations.java</file>
            <file>file:/C:/com/geekhub-repo/com/geekhub/season4/treeManager/src/java/lesson09/DeleteFile.java</file>
            <file>file:/C:/com/geekhub-repo/com/geekhub/season4/treeManager/src/java/lesson09/ContentsFile.java</file>
        </group>
    </open-files>
</project-private>
